GOOGLE_API_KEY=AIzaSyC8E9LmSpespeWKqvU4wFFdo8v045iPp2g
GENIE_MODEL=gemini-1.5-flash  # You can add this line to set default model

ELEVENLABS_API_KEY=sk_abc73271e7e087fb3cecab7d5b132849d2585745c2a935c56JsmTroalVewG1gA6Jmw
ELEVENLABS_VOICE_FEMALE=BIvP0GN1cAtSRTxNHnWS # Example: Rachel
ELEVENLABS_VOICE_MALE=s3TPKV1kjDlVtZbl4Ksh  # Example: Male voice
ELEVENLABS_MODEL=eleven_multilingual_v2